.btn-pull-right
  float: right

.react-datetime-picker__wrapper
  border: none !important

.react-time-picker__wrapper
  border: none !important

.btn-danger.disabled, .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger.disabled:active, .btn-danger.disabled.active, .btn-danger:disabled, .btn-danger:disabled:hover, .btn-danger:disabled:focus, .btn-danger:disabled.focus, .btn-danger:disabled:active, .btn-danger:disabled.active, .btn-danger[disabled], .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled].focus, .btn-danger[disabled]:active, .btn-danger[disabled].active
  background-color: transparent
  border-color: #FF4A55
  color: #FF4A55 !important

.btn-success.disabled, .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled.active, .btn-success:disabled, .btn-success:disabled:hover, .btn-success:disabled:focus, .btn-success:disabled.focus, .btn-success:disabled:active, .btn-success:disabled.active, .btn-success[disabled], .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus, .btn-success[disabled]:active, .btn-success[disabled].active
  background-color: transparent
  border-color: #87CB16
  color: #87CB16 !important

.dropdown-item .active
  background-color: #e9ecef91 !important

.dropdown-item a
  color: #888888 !important


.react-datepicker__year-dropdown .react-datepicker__year-option .react-datepicker__navigation.react-datepicker__navigation--years.react-datepicker__navigation--years-upcoming::after
  content: "\25B2"

.react-datepicker__year-dropdown .react-datepicker__year-option .react-datepicker__navigation.react-datepicker__navigation--years.react-datepicker__navigation--years-upcoming
  top: 0px
  color: black
  text-indent: 0
  height: 20px

.react-datepicker__year-dropdown .react-datepicker__year-option:last-child::before
  content: "\25BC"
  display: block
  position: relative


.react-datepicker__navigation.react-datepicker__navigation--years.react-datepicker__navigation--years-previous
  height: 1px