
@keyframes backgroundColorPalette
  0%
    background: white

  100%
    background: #8DB979

// This animation changes the background of the element between white and a light green, used to highlight the current guard.
.flashing-card
  animation-name: backgroundColorPalette
  animation-duration: 1.5s
  animation-iteration-count: infinite
  animation-direction: alternate